<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Protocol | THE BLUEPRINT</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0a0a0a;
            color: #d1d5db;
        }
        .bg-emerald-gradient {
            background: linear-gradient(135deg, #065f46 0%, #10b981 100%);
        }
    </style>
</head>
<body class="min-h-screen selection:bg-emerald-500/20 selection:text-emerald-400">
    <!-- Mini Nav -->
    <nav class="sticky top-0 w-full z-50 border-b border-white/5 bg-black/90 backdrop-blur-3xl px-6 py-4">
        <div class="max-w-4xl mx-auto flex justify-between items-center">
            <div class="flex items-center gap-3">
                <div class="w-6 h-6 bg-emerald-gradient rounded-md flex items-center justify-center font-black text-black text-[8px]">BP</div>
                <span class="font-bold tracking-tighter text-white text-xs uppercase">The Blueprint</span>
            </div>
            <a href="/" class="text-[9px] font-black tracking-[0.3em] text-zinc-500 hover:text-white transition-all uppercase">Back to Home</a>
        </div>
    </nav>

    <main class="max-w-3xl mx-auto px-6 py-20">
        <div class="mb-12">
            <h1 class="text-3xl md:text-5xl font-bold text-white mb-4 tracking-tighter uppercase italic">Privacy Protocol</h1>
            <p class="text-[10px] font-bold tracking-[0.3em] text-emerald-500 uppercase">Last updated: May 20, 2024</p>
        </div>

        <div class="space-y-10 text-sm leading-relaxed font-light text-zinc-400">
            <section>
                <h2 class="text-white font-bold uppercase tracking-widest text-xs mb-4">1. Information Collection</h2>
                <p>THE BLUEPRINT collects minimal personal data. We exclusively collect your email address when you voluntarily initialize enrollment in our protocol. This data is provided directly by you for the purpose of receiving our educational insights.</p>
            </section>

            <section>
                <h2 class="text-white font-bold uppercase tracking-widest text-xs mb-4">2. Purpose of Use</h2>
                <p>The collected email address is used solely to deliver periodic newsletters containing data-driven insights, pattern analysis, and risk management education. We do not use your data for automated decision-making or profiling outside of the delivery of the requested content.</p>
            </section>

            <section>
                <h2 class="text-white font-bold uppercase tracking-widest text-xs mb-4">3. Data Integrity & Security</h2>
                <p>We do not sell, lease, or distribute your email address to third-party commercial entities. Your data is stored securely using industry-standard protocols through our delivery partners (e.g., Kit). We maintain a strictly non-commercial data stance.</p>
            </section>

            <section>
                <h2 class="text-white font-bold uppercase tracking-widest text-xs mb-4">4. Sovereignty & Opt-Out</h2>
                <p>You maintain absolute sovereignty over your data. You may terminate your enrollment at any time by utilizing the "Unsubscribe" link found in the footer of every dispatch. Upon termination, your data is processed for removal from our active protocol list.</p>
            </section>

            <section>
                <h2 class="text-white font-bold uppercase tracking-widest text-xs mb-4">5. Cookies & Analytics</h2>
                <p>We may utilize minimal, non-intrusive cookies or anonymous analytics to monitor the technical performance of this site and improve the delivery of our framework. No behavioral tracking for the purpose of advertisement is conducted.</p>
            </section>

            <section>
                <h2 class="text-white font-bold uppercase tracking-widest text-xs mb-4">6. Contact</h2>
                <p>For inquiries regarding this protocol, contact us via the provided support channels within the newsletter dispatches.</p>
            </section>
        </div>
    </main>

    <footer class="py-12 border-t border-zinc-900 bg-black/50 text-center">
        <p class="text-[8px] text-zinc-700 font-bold uppercase tracking-[0.5em]">&copy; 2024 Blueprint Protocol Group (BPG).</p>
    </footer>
</body>
</html>