<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Protocol | THE BLUEPRINT</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0a0a0a;
            color: #d1d5db;
        }
        .bg-emerald-gradient {
            background: linear-gradient(135deg, #065f46 0%, #10b981 100%);
        }
    </style>
</head>
<body class="min-h-screen selection:bg-emerald-500/20 selection:text-emerald-400">
    <!-- Mini Nav -->
    <nav class="sticky top-0 w-full z-50 border-b border-white/5 bg-black/90 backdrop-blur-3xl px-6 py-4">
        <div class="max-w-4xl mx-auto flex justify-between items-center">
            <div class="flex items-center gap-3">
                <div class="w-6 h-6 bg-emerald-gradient rounded-md flex items-center justify-center font-black text-black text-[8px]">BP</div>
                <span class="font-bold tracking-tighter text-white text-xs uppercase">The Blueprint</span>
            </div>
            <a href="/" class="text-[9px] font-black tracking-[0.3em] text-zinc-500 hover:text-white transition-all uppercase">Back to Home</a>
        </div>
    </nav>

    <main class="max-w-3xl mx-auto px-6 py-20">
        <div class="mb-12">
            <h1 class="text-3xl md:text-5xl font-bold text-white mb-4 tracking-tighter uppercase italic">Risk Protocol</h1>
            <p class="text-[10px] font-bold tracking-[0.3em] text-emerald-500 uppercase">Operational Standard: Institutional Clarity</p>
        </div>

        <div class="space-y-10 text-sm leading-relaxed font-light text-zinc-400">
            <div class="p-6 bg-red-500/5 border border-red-500/10 rounded-2xl">
                <h2 class="text-red-500 font-black uppercase tracking-[0.2em] text-xs mb-3">Critical Disclaimer</h2>
                <p class="text-zinc-300 italic">All content provided by THE BLUEPRINT is for educational and informational purposes only. We do not provide financial advice, and our insights should not be construed as such. Results are never guaranteed.</p>
            </div>

            <section>
                <h2 class="text-white font-bold uppercase tracking-widest text-xs mb-4">1. Elimination of Guesswork</h2>
                <p>The core philosophy of this protocol is the removal of emotion from decision-making. We advocate for a structural approach based on logic and data. Any action taken outside of a pre-defined framework is considered a deviation from the protocol.</p>
            </section>

            <section>
                <h2 class="text-white font-bold uppercase tracking-widest text-xs mb-4">2. Loss Management & Sovereignty</h2>
                <p>Users must maintain absolute control. Chasing losses is a fundamental failure of discipline and is strictly discouraged. THE BLUEPRINT framework is designed to isolate efficiencies, not to recover previous capital variance. You are solely responsible for your capital.</p>
            </section>

            <section>
                <h2 class="text-white font-bold uppercase tracking-widest text-xs mb-4">3. Eligibility & Local Compliance</h2>
                <p>Access to this protocol is restricted to individuals aged 18 or older. Users are responsible for ensuring that their participation in any decision-making process complies with the laws of their local jurisdiction.</p>
            </section>

            <section>
                <h2 class="text-white font-bold uppercase tracking-widest text-xs mb-4">4. Educational Boundary</h2>
                <p>We are not a brokerage, casino, or financial institution. We do not manage funds. We provide the logic; you provide the execution. Never utilize capital that is essential for your standard of living.</p>
            </section>

            <section>
                <h2 class="text-white font-bold uppercase tracking-widest text-xs mb-4">5. Responsible Behavior</h2>
                <p>If you find that your decision-making has become compulsive or is negatively impacting your life, seek professional assistance immediately. Discipline is the only sustainable operating standard.</p>
            </section>
        </div>
    </main>

    <footer class="py-12 border-t border-zinc-900 bg-black/50 text-center">
        <p class="text-[8px] text-zinc-700 font-bold uppercase tracking-[0.5em]">&copy; 2024 Blueprint Protocol Group (BPG).</p>
    </footer>
</body>
</html>