<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use | THE BLUEPRINT</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0a0a0a;
            color: #d1d5db;
        }
        .bg-emerald-gradient {
            background: linear-gradient(135deg, #065f46 0%, #10b981 100%);
        }
    </style>
</head>
<body class="min-h-screen selection:bg-emerald-500/20 selection:text-emerald-400">
    <!-- Mini Nav -->
    <nav class="sticky top-0 w-full z-50 border-b border-white/5 bg-black/90 backdrop-blur-3xl px-6 py-4">
        <div class="max-w-4xl mx-auto flex justify-between items-center">
            <div class="flex items-center gap-3">
                <div class="w-6 h-6 bg-emerald-gradient rounded-md flex items-center justify-center font-black text-black text-[8px]">BP</div>
                <span class="font-bold tracking-tighter text-white text-xs uppercase">The Blueprint</span>
            </div>
            <a href="/" class="text-[9px] font-black tracking-[0.3em] text-zinc-500 hover:text-white transition-all uppercase">Back to Home</a>
        </div>
    </nav>

    <main class="max-w-3xl mx-auto px-6 py-20">
        <div class="mb-12">
            <h1 class="text-3xl md:text-5xl font-bold text-white mb-4 tracking-tighter uppercase italic">Terms of Use</h1>
            <p class="text-[10px] font-bold tracking-[0.3em] text-emerald-500 uppercase">Last updated: May 20, 2024</p>
        </div>

        <div class="space-y-10 text-sm leading-relaxed font-light text-zinc-400">
            <section>
                <h2 class="text-white font-bold uppercase tracking-widest text-xs mb-4">1. Acceptance of Terms</h2>
                <p>By accessing THE BLUEPRINT and enrolling in our educational protocol, you acknowledge that you have read, understood, and agreed to be bound by these Terms of Use and our Risk Protocol. These terms constitute a legally binding agreement between you and the Blueprint Protocol Group (BPG).</p>
            </section>

            <section>
                <h2 class="text-white font-bold uppercase tracking-widest text-xs mb-4">2. Eligibility</h2>
                <p>You must be at least 18 years of age and possess the legal capacity to enter into this agreement. Use of this site is void where prohibited by law.</p>
            </section>

            <section>
                <h2 class="text-white font-bold uppercase tracking-widest text-xs mb-4">3. Use of Content</h2>
                <p>All insights, analysis, and data provided within the protocol are the intellectual property of BPG. Content is for personal, non-commercial use only. Redistribution or reselling of this framework is strictly prohibited and will result in permanent protocol termination.</p>
            </section>

            <section>
                <h2 class="text-white font-bold uppercase tracking-widest text-xs mb-4">4. Disclaimers & Limitation of Liability</h2>
                <p>The information provided is "as is" without warranty of any kind. BPG shall not be liable for any financial losses, damages, or consequences resulting from the application of our educational insights. You acknowledge that all decision-making involves risk and is performed at your own discretion.</p>
            </section>

            <section>
                <h2 class="text-white font-bold uppercase tracking-widest text-xs mb-4">5. Changes to Protocol</h2>
                <p>We reserve the right to modify these terms or the operating protocol at any time. Continued use of the service following such changes constitutes acceptance of the revised terms.</p>
            </section>

            <section>
                <h2 class="text-white font-bold uppercase tracking-widest text-xs mb-4">6. Contact</h2>
                <p>Inquiries regarding these terms may be directed to our support team via the communication channels established in the protocol dispatches.</p>
            </section>
        </div>
    </main>

    <footer class="py-12 border-t border-zinc-900 bg-black/50 text-center">
        <p class="text-[8px] text-zinc-700 font-bold uppercase tracking-[0.5em]">&copy; 2024 Blueprint Protocol Group (BPG).</p>
    </footer>
</body>
</html>